Fdf
Как сломать: 
- Высота больше или меньше 10000
- Открыть папку
- Открыть несуществующий файл
- Открыть файл без прав на чтение (chmod 000)
- Открыть пустой файл
- Открыть файл без пробелов
- Открыть файл с некорректными символами
- Открыть файл с разными по длине строками 
- Высота больше максимального значения int

Чепуха может пригодиться:

int     deal_key(int key, void **param)
{
	int x;
	int y;
	
	ft_putnbr(key);
	x = *(int *)param[2];
	y = *(int *)param[3];
	if (key == 0)
		x--;
	if (key == 1)
		y++;
	if (key == 2)
		x++;
	if (key == 13)
		y--;
	*(int *)param[2] = x;
	*(int *)param[3] = y;
	mlx_pixel_put(param[1], param[0], *(int *)param[2], *(int *)param[3], 0xFFFFFF);
	return (0);
}

/*
 * keys
 * A - 0
 * S - 1
 * D - 2
 * W - 13
 * esc - 53
 */
//int     ft_exit_win(int key, void **param)

int main ()
{
	void    *mlx_ptr;
	void    *win_ptr;
	void    **params;
	int     *xptr;
	int     *yptr;
	
	xptr = (int *)malloc(sizeof(int));
	yptr = (int *)malloc(sizeof(int));
	*xptr = 250;
	*yptr = 250;
	params = (void **)malloc((sizeof(void *) * 2) + (sizeof(int *) * 2));
	mlx_ptr = mlx_init();
	win_ptr = mlx_new_window(mlx_ptr, 500, 500, "mlx42");
	params[0] = win_ptr;
	params[1] = mlx_ptr;
//	mlx_key_hook(win_ptr, ft_exit_win, params);
	params[2] = xptr;
	params[3] = yptr;
	mlx_pixel_put(mlx_ptr, win_ptr, 250, 250, 0xFFFFFF);
	mlx_key_hook(win_ptr, deal_key, params);
	mlx_loop(mlx_ptr);
	return (0);
}