#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/ljonas/fdf/calculate.c
fdf.h
/Users/ljonas/fdf/fdf.h

/Users/ljonas/fdf/checks.c
fdf.h
/Users/ljonas/fdf/fdf.h

/Users/ljonas/fdf/clears.c
fdf.h
/Users/ljonas/fdf/fdf.h

/Users/ljonas/fdf/drawmap.c
fdf.h
/Users/ljonas/fdf/fdf.h

/Users/ljonas/fdf/errors.c
fdf.h
/Users/ljonas/fdf/fdf.h

/Users/ljonas/fdf/fdf.h
libft/libft.h
/Users/ljonas/fdf/libft/libft.h
mlx.h
-
unistd.h
-
stdlib.h
-
math.h
-
stdio.h
-

/Users/ljonas/fdf/libft/libft.h
stdlib.h
-
string.h
-
unistd.h
-
stdio.h
-
fcntl.h
-

/Users/ljonas/fdf/main.c
fdf.h
/Users/ljonas/fdf/fdf.h
mlx.h
-

/Users/ljonas/fdf/read.c
fdf.h
/Users/ljonas/fdf/fdf.h

