# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/fdf.dir/clears.c.o
 /home/ljonas/Рабочий стол/21/fdf/clears.c
 /home/ljonas/Рабочий стол/21/fdf/fdf.h
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/draw.c.o
 /home/ljonas/Рабочий стол/21/fdf/draw.c
 /home/ljonas/Рабочий стол/21/fdf/fdf.h
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/errors.c.o
 /home/ljonas/Рабочий стол/21/fdf/errors.c
 /home/ljonas/Рабочий стол/21/fdf/fdf.h
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_atoi.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_atoi.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_bzero.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_bzero.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_clear.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_clear.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_cleararr.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_cleararr.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_countwords.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_countwords.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_getword.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_getword.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_memalloc.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_memalloc.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_putchar.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_putchar.c
CMakeFiles/fdf.dir/libft/ft_putnbr.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_putnbr.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_putstr.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_putstr.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_strcat.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strcat.c
CMakeFiles/fdf.dir/libft/ft_strchr.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strchr.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_strclr.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strclr.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_strcpy.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strcpy.c
CMakeFiles/fdf.dir/libft/ft_strdel.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strdel.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_strjoin.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strjoin.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_strlen.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strlen.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_strnew.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strnew.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_strsplit.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strsplit.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_strsub.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/ft_strsub.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/get_next_line.c.o
 /home/ljonas/Рабочий стол/21/fdf/libft/get_next_line.c
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
CMakeFiles/fdf.dir/main.c.o
 ../minilibx/mlx.h
 /home/ljonas/Рабочий стол/21/fdf/fdf.h
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
 /home/ljonas/Рабочий стол/21/fdf/main.c
CMakeFiles/fdf.dir/read.c.o
 /home/ljonas/Рабочий стол/21/fdf/fdf.h
 /home/ljonas/Рабочий стол/21/fdf/libft/libft.h
 /home/ljonas/Рабочий стол/21/fdf/read.c
